#JDBC properties
#spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12360547?useSSL=false&serverTimezone=UTC
#spring.datasource.username=sql12360547
#spring.datasource.password=lurGTk8g3t
