#JDBC properties
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12378172?useSSL=false&serverTimezone=UTC
spring.datasource.username=sql12378172
spring.datasource.password=kiFlBH9EUS
